# grpc-springboot-server

./: pom.xml
grpc-lib/src/main/proto/: greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/linshen/grpcserver/: Core.java  GreeterGrpc.java  GreeterOuterClass.java  GreeterService.java  Util.java
